<!doctype html>
<html>
<head>
    <title> Membuat Layout Dengan Tag Table </title>
    </head>
    <body style="background-color:white">
    <table border="1" style="width: 1000px" height="300px;">
<tr><td align="center" colspan="3" bgcolor="yellow"><font color="black" size="20px">
<b>WULANSARI</b>
</font></td></tr>
<tr>
<td rowspan="5" width="100px">
<img src="Wulsa.jpeg" width="150px" height="250px" border="2">
</td>
   <td rowspan="4"><b> Hi everyone...</b>
   </p>
   <p>
   Perkenalkan nama saya Wulansari saya anak pertama dalam keluarga saya. Saya berasal dari Tanjung Leidong, saat ini usia saya genap 22 tahun.Dan sekarang, saya seorang Mahasiswi
   prodi Rekayasa Perangkat Lunak yang sedang berkuliah di Institut Teknologi dan Bisnis Indonesia Kampus Medan.
   <td  bgcolor="white"><a href="index.html"> Menu </td>
</tr>
<tr>
   <td bgcolor="white"><a href="index.html"> Home </td>
</tr>
<tr>
   <td bgcolor="white"><a href="about.html"> About </td>
</tr>
<tr>
   <td bgcolor="white"><a href="contact.html"> Contact </td>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="white"> <a href="https://www.wulansari.com">wulansarii1226@gmail.com</a> </td>
</tr>
</table>
</body>
</html>